<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Tales of, Tales of Vesperia, Tov, Traducción, Español, Castellano, Tales Translations">
<meta name="description" content="Traducci&oacute;n al espa&ntilde;ol de la versi&oacute;n PAL europea de Tales of Vesperia para Xbox360.">
<title>Tales of Vesperia en español</title>
<link href="content/favicon.ico" rel="icon" type="image/x-icon">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/lightbox.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="loading-bg">
  <div id="loading"></div>
</div>
<div id="header">
  <div id="header-content">
    <div id="tovlogo"></div>
    <div id="ttlogo"><a href="http://blog.tales-tra.com" target="_blank"><img src="content/tt-logo.png" width="220" height="20" alt="Tales Translations"></a></div>
  </div>
</div>
<div id="content">
  <div id="section-0" class="section">
    <div class="section-name-frame">
      <div class="section-name">Principal</div>
    </div>
    <div class="section-content-frame">
      <h2>Resumen de la traducción de Tales of Vesperia desde los albores de la creación</h2>
      <h3>Año 2009</h3>
      <p>Todo comenzó con la salida de Tales of Vesperia en Europa, el 26 de junio de 2009. Lamentablemente, y pese a que Atari Ibérica nos aseguró que llegaría traducido a nuestro idioma, estaba en perfecto inglés. Resulta que Namco Bandai decidió cancelar en última instancia el proyecto de localización y nadie les avisó, quedando como los malos de la película hasta que se aclaró el malentendido.</p>
      <p>Pero, como por número de ventas era evidente que ni de Blas lo iban a traducir de forma oficial, los chicos de Tales-Translations decidieron coger el testigo y ponerse manos a la obra. Soywiz se encargó de crear las herramientas necesarias para extraer y reinsertar todos los textos e imágenes del juego; más tarde, los cuatro gatos que éramos al principio tradujimos algunas habitaciones, empezando por el glosario de términos, la estructura de los textos para poder distribuirlos de la forma más eficiente, la creación de guías de traducción y manuales ortográficos, etc.</p>
      <p>No tardamos en darnos cuenta de que había una cantidad ingente de diálogos que traducir, y que a ese paso tardaríamos años (ja, ja) en terminar, así que decidimos lanzar una llamada de ayuda a todos aquellos que, después de pasar una serie de pruebas de traducción, revisión y redacción, quisieran participar en el proyecto.</p>
      <p>Recibimos correos de muchos interesados, y después del proceso de selección conformamos en diciembre un grupo de casi veinte personas, que dividían sus tareas en organización, programación, edición, traducción, revisión, testeo… Lo primero que hicimos fue enfrascarnos en la traducción de los objetos, habilidades, créditos, artes y miscelánea de todo pelaje. De esta forma ampliamos muchísimo el glosario del juego.</p>
      <h3>Año 2010</h3>
      <p>A finales de enero terminamos esa parte. Fuimos bastante rápido porque éramos bastantes personas, pero cuando llegó el momento de empezar la historia principal, notamos que la participación de muchos traductores iba decayendo paulatinamente hasta desaparecer casi por completo. Aun así, gracias a todos aquellos que se mantuvieron firmes, terminamos toda la historia principal, al ritmo de un 10 % mensual, más o menos.</p>
      <h3>Año 2011</h3>
      <p>Dimos por finalizada la historia principal a principio de año. Todo era alborozo y regocijo, pero sabíamos que todavía nos faltaba una parte muy importante: los PNJ, que son los personajes de los pueblos, ciudades y demás. Éramos pocos, pero muy bien avenidos, y gracias al buen hacer colectivo salieron rodados un buen montón de textos que podrían haber supuesto un infierno.</p>
      <p>Por supuesto, en un proyecto de esta magnitud nunca se sabe cuándo está todo finiquitado, y después de los PNJ todavía se tuvieron que rematar diálogos faltantes, la edición gráfica, los logros… detalles que se fueron puliendo antes de verano. Lia, además, hizo cuatro guías del juego: misiones secundarias, logros, recetas y títulos, que os presentamos en la sección correspondiente.</p>
      <p>Llegó el momento de testear el juego en una Xbox 360. Pedimos prestada una J-TAG en distintos foros, que por aquel entonces era imprescindible para hacer todas las pruebas que necesitábamos, pero no apareció ningún héroe. Menos mal que soywiz pudo hacerse con una, pero por asuntos personales fue imposible empezar el testeo hasta principios de…</p>
      <h3>Año 2012</h3>
      <p>… 2012, donde Memnoch, uno de los testers junto a Lia, abrió un hilo en el foro de Tales-Translations. Subía imágenes casi a diario del progreso y encontró errores de todo tipo y condición, tanto ortográficos, sintácticos, de programación, celdas vacías, palabras que se salían, audio que no sonaba, fragmentos en inglés… No se podía publicar algo en ese estado, pero eso ya lo dábamos por hecho. Le dedicó unos dos meses a pasarse el juego y a corregir o informar de todos los errores que encontró.</p>
      <p>Pero, en vista de que la situación personal de soywiz iba para largo, y dado que Memnoch y Lia son unos culos inquietos, decidieron centrar sus esfuerzos en traducir el juego Radiant Historia, de Nintendo DS, que podéis <a href="http://rh.tales-tra.com/" target="_blank">descargar aquí</a>. Sí, publicidad gratuita, ¿qué pasa?</p>
      <p>A finales de año soywiz reapareció, corrigió todos los errores que pudo y sacó otro parche para que Memnoch lo testeara, labor que le llevó otros dos o tres meses. Teníamos intención de pegarle al menos tres repasadas, y la última de ellas tenía que ser por parte de Lia.</p>
      <h3>Año 2013</h3>
      <p>A lo largo de este año soywiz fue apareciendo esporádicamente, corrigió algunos de los errores que se habían detectado durante el testeo y avanzó con la programación del parche de la traducción. Memnoch y Lia, los únicos que quedaban pendientes del proyecto, se mantuvieron a la espera de poder empezar el tercer y último testeo mientras acababan —acabábamos— el Radiant Historia (guiño, guiño). Por desgracia, soywiz desapareció de nuevo y la traducción volvió a quedar en el limbo.</p>
      <h3>Año 2014</h3>
      <p>Y la luz se hizo. PacoChan apareció a principios de año para preguntar cómo andaba la cosa, que qué podía hacer. Le explicamos la situación, se arremangó los dedos de programar e hizo magia para solucionar bastantes errores que llevaban sin corregirse desde hacía la tira de tiempo. Editó imágenes, tradujo los tutoriales del juego, buscó tipografías, diseñó la web y en general se metió un trabajazo de aúpa. Lia confirmó que testearía el juego por última vez en verano.</p>
      <p>Mientras testeaba terminamos de insertar contenido en la web, sacamos del horno la última versión del parche y, POR FIN, se publica la traducción de Tales of Vesperia, después de cinco larguísimos años sale a la luz un trabajo del que todos nos sentimos muy orgullosos. Por supuesto, la historia de esta fantraducción es mil veces más larga y complicada, pero tendréis que disculpar nuestra memoria y conformaros con este breve resumen.</p>
      <p>En cualquier caso, lamentamos profundamente la tardanza, aunque fuera por causas ajenas a nuestra buena predisposición. Esperamos que disfrutéis de este Tales of que tiene la enorme suerte de tener a Yuri como protagonista.</p>
      <p>¡Os agradecemos vuestra santa paciencia! Sabemos que hay gente que aún no lo ha empezado porque esperaba nuestro parche, y queremos agradecerles la enorme confianza que han depositado en nosotros. ¡Muchas gracias a todos los participantes de esta traducción y a todos los fans de la saga Tales of que nos han apoyado hasta el momento!</p>
      <p>Y ahora, ¡a disfrutar, que ya es hora!</p>
      <p class="author">Memnoch y Lia, septiembre de 2014</p>
    </div>
  </div>
  <div id="section-1" class="section">
    <div class="section-name-frame">
      <div class="section-name">Descargar</div>
    </div>
    <div class="section-top-frame">
      <div class="section-top-content" style="width: 256px">
        <p>Para traducir Tales of Vesperia al español tienes que descargarte este parche.</p>
      </div>
      <div class="section-top-content" style="width: 346px">
        <div id="download-button"><a href="http://tracker.tales-tra.com/download.php?h=8ed56c333d1ade6989194305a9f66e56eb6c8926&l=0">Descargar versión 1.0</a></div>
      </div>
    </div>
    <div class="section-content-frame content-frame-small">
      <h2>Sobre el parche</h2>
      <p>Pues bien, una vez descargado y descomprimido, ejecuta el programa y clica sobre el botón Parchear.</p>
      <img class="center" src="content/patcher.jpg" width="512" height="336" alt="Parcheador de Tales of Vesperia" style="margin-bottom:12px;" />
      <p>Te aparecerán dos opciones: <strong>Parchear ISO y Parchear carpeta (JTAG)</strong>.</p>
      <p>Selecciona <strong>Parchear ISO</strong> si tienes una Xbox 360 con el lector flasheado LT+ 3.0, escoge la ISO europea de Tales of Vesperia, luego el destino de la ISO traducida y espera un buen rato. Como referencia, en un i7 920 con 6 GB de RAM y un disco SSD tarda casi media hora en completarse.</p>
      <p>Si tienes una Xbox 360 con JTAG o cualquier método que cargue el juego a través de almacenamiento externo, selecciona <strong>Parchear carpeta (JTAG)</strong>, escoge la carpeta donde tengas los archivos descomprimidos de Tales of Vesperia, luego el destino de dichos archivos y espera un ratete largo.</p>
      <p>Cuando salga el mensaje correspondiente, ¡felicidades!, ya tienes el juego traducido al castellano. Por último, si tienes la ISO, la grabas con la aplicación <a href="http://www.imgburn.com/" target="_blank">ImgBurn</a> lo más lento que puedas en un DVD de doble capa; y si cargas los juegos desde un disco duro o pendrive, ejecútalo desde tu lanzador preferido.</p>
      <h2>Requisitos</h2>
      <p>Para poder jugar a Tales of Vesperia al español, necesitas:</p>
      <ul>
        <li>El parche, que puedes descargar más arriba.</li>
        <li>Una ISO de la versión europea de Tales of Vesperia.</li>
        <li>Un PC con Windows Vista o posterior y .NET Framework 4.5 instalado.</li>
        <li>Aproximadamente y tirando a lo alto, 20 GB de espacio libre en el disco duro.</li>
        <li>Una Xbox 360 modificada para cargar copias de seguridad.</li>
      </ul>
      <h2>¿Dónde comprar el juego?</h2>
      <p>Es bastante complicado encontrar el juego todavía a la venta en tiendas de videojuegos habituales. Pero, si no lo tienes ya, una forma de conseguirlo es a través de eBay.co.uk, que está a la venta por unos 35 €.</p>
      <h2>Crear una ISO</h2>
      <p>Puedes crear una imagen de disco a partir de tu DVD original del juego con cualquier programa de creación y grabación de imágenes. Nosotros recomendamos <a href="http://www.imgburn.com" target="_blnk">ImgBurn</a>, un programa gratuito, fácil de usar y que funciona muy bien. La ISO generada debería pesar 7.838.695.424 bytes y estar en formato .iso.</p>
      <h2>Consideraciones finales</h2>
      <p>El juego saldrá en inglés, o hará cosas raras, para quienes tengan el lector flasheado y la interfaz de la consola en español. Para corregirlo, hay que <a href="http://support.xbox.com/es-ES/xbox-360/system/dashboard" target="_blank">cambiar la interfaz al inglés</a>. Sigue los pasos a partir de <strong>Para configurar el idioma predeterminado</strong>.</p>
      <p>Los diálogos en las batallas y los logros aparecerán en inglés para quienes tengan el lector flasheado. Tampoco se pudo traducir el nombre de las localizaciones cuando entramos en una ciudad, mazmorra, etc., por dificultades técnicas.</p>
      <p>Cualquier duda que tengas respecto a la instalación del parche, puedes plantearla en <a href="http://foro.tales-tra.com/viewforum.php?f=101" target="_blank">este subforo</a>.</p>
    </div>
  </div>
  <div id="section-2" class="section">
    <div class="section-name-frame">
      <div class="section-name">Guías</div>
    </div>
    <div class="section-top-frame">
      <ul class="submenu">
        <li><a target="_blank" data-type="guide" data-id="secondary_missions" href="content/guides/secondary_missions.html">Misiones secundarias</a></li>
        <li><a target="_blank" data-type="guide" data-id="titles" href="content/guides/titles.html">Títulos</a></li>
        <li><a target="_blank" data-type="guide" data-id="achievements" href="content/guides/achievements.html">Logros</a></li>
        <li><a target="_blank" data-type="guide" data-id="recipes" href="content/guides/recipes.html">Recetas</a></li>
      </ul>
    </div>
    <div class="section-content-frame content-frame-small">
      <div id="guide_container"></div>
    </div>
  </div>
  <div id="section-3" class="section">
    <div class="section-name-frame">
      <div class="section-name">Capturas</div>
    </div>
    <div class="section-content-frame">
      <h2>Menús</h2>
      <a href="content/screenshots/full/00.jpg" data-lightbox="screenshots-menus" data-title="" target="_blank"><img src="content/screenshots/thumb/00.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/01.jpg" data-lightbox="screenshots-menus" data-title="" target="_blank"><img src="content/screenshots/thumb/01.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/02.jpg" data-lightbox="screenshots-menus" data-title="" target="_blank"><img src="content/screenshots/thumb/02.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/03.jpg" data-lightbox="screenshots-menus" data-title="" target="_blank"><img src="content/screenshots/thumb/03.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/04.jpg" data-lightbox="screenshots-menus" data-title="" target="_blank"><img src="content/screenshots/thumb/04.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/05.jpg" data-lightbox="screenshots-menus" data-title="" target="_blank"><img src="content/screenshots/thumb/05.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/06.jpg" data-lightbox="screenshots-menus" data-title="" target="_blank"><img src="content/screenshots/thumb/06.jpg" width="128" height="72" /></a>
      <h2>Diálogos</h2>
      <a href="content/screenshots/full/07.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/07.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/08.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/08.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/09.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/09.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/10.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/10.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/11.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/11.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/12.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/12.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/13.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/13.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/14.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/14.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/15.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/15.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/16.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/16.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/17.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/17.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/18.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/18.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/19.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/19.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/20.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/20.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/21.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/21.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/22.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/22.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/23.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/23.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/24.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/24.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/25.jpg" data-lightbox="screenshots-dialog" data-title="" target="_blank"><img src="content/screenshots/thumb/25.jpg" width="128" height="72" /></a>
      <h2>Batallas</h2>
      <a href="content/screenshots/full/26.jpg" data-lightbox="screenshots-battle" data-title="" target="_blank"><img src="content/screenshots/thumb/26.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/27.jpg" data-lightbox="screenshots-battle" data-title="" target="_blank"><img src="content/screenshots/thumb/27.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/28.jpg" data-lightbox="screenshots-battle" data-title="" target="_blank"><img src="content/screenshots/thumb/28.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/29.jpg" data-lightbox="screenshots-battle" data-title="" target="_blank"><img src="content/screenshots/thumb/29.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/30.jpg" data-lightbox="screenshots-battle" data-title="" target="_blank"><img src="content/screenshots/thumb/30.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/31.jpg" data-lightbox="screenshots-battle" data-title="" target="_blank"><img src="content/screenshots/thumb/31.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/32.jpg" data-lightbox="screenshots-battle" data-title="" target="_blank"><img src="content/screenshots/thumb/32.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/33.jpg" data-lightbox="screenshots-battle" data-title="" target="_blank"><img src="content/screenshots/thumb/33.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/34.jpg" data-lightbox="screenshots-battle" data-title="" target="_blank"><img src="content/screenshots/thumb/34.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/35.jpg" data-lightbox="screenshots-battle" data-title="" target="_blank"><img src="content/screenshots/thumb/35.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/36.jpg" data-lightbox="screenshots-battle" data-title="" target="_blank"><img src="content/screenshots/thumb/36.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/37.jpg" data-lightbox="screenshots-battle" data-title="" target="_blank"><img src="content/screenshots/thumb/37.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/38.jpg" data-lightbox="screenshots-battle" data-title="" target="_blank"><img src="content/screenshots/thumb/38.jpg" width="128" height="72" /></a>
      <h2>Otros</h2>
      <a href="content/screenshots/full/39.jpg" data-lightbox="screenshots-other" data-title="" target="_blank"><img src="content/screenshots/thumb/39.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/40.jpg" data-lightbox="screenshots-other" data-title="" target="_blank"><img src="content/screenshots/thumb/40.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/41.jpg" data-lightbox="screenshots-other" data-title="" target="_blank"><img src="content/screenshots/thumb/41.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/42.jpg" data-lightbox="screenshots-other" data-title="" target="_blank"><img src="content/screenshots/thumb/42.jpg" width="128" height="72" /></a>
      <a href="content/screenshots/full/43.jpg" data-lightbox="screenshots-other" data-title="" target="_blank"><img src="content/screenshots/thumb/43.jpg" width="128" height="72" /></a>
    </div>
  </div>
  <div id="section-4" class="section">
    <div class="section-name-frame">
      <div class="section-name">Créditos</div>
    </div>
    <div class="section-content-frame">
      <div class="about_people">
        <div>
          <div style="display:inline-block;margin-right:50px;">
            <h3>Hackeo / programación</h3>
            <div>
              <div class="credits-author"><img class="avatar" src="content/people/soywiz.jpg"><span class="name">soywiz</span></div>
              <div class="credits-author"><img class="avatar" src="content/people/pacochan.jpg"><span class="name">PacoChan</span></div>
            </div>
          </div>
          <div style="display:inline-block;margin-right:50px;">
            <h3>Organización</h3>
            <div>
              <div class="credits-author"><img class="avatar" src="content/people/mrheston.jpg"><span class="name">Mr. Heston</span></div>
              <div class="credits-author"><img class="avatar" src="content/people/parsec.jpg"><span class="name">Parsec</span></div>
            </div>
          </div>
          <div style="display:inline-block">
            <h3>Testeo</h3>
            <div>
              <div class="credits-author"><img class="avatar" src="content/people/lia.jpg"><span class="name">Lia</span></div>
              <div class="credits-author"><img class="avatar" src="content/people/memnoch.jpg"><span class="name">Memnoch</span></div>
            </div>
          </div>
        </div>
        <div>
          <h3>Traducción</h3>
          <div>
            <div class="credits-author"><img class="avatar" src="content/people/amarintia.jpg"><span class="name">Amarintia</span></div>
            <div class="credits-author"><img class="avatar" src="content/people/dagorat.jpg"><span class="name">Dagorat</span></div>
            <div class="credits-author"><img class="avatar" src="content/people/kaene.jpg"><span class="name">Kaene</span></div>
            <div class="credits-author"><img class="avatar" src="content/people/lia.jpg"><span class="name">Lia</span></div>
            <div class="credits-author"><img class="avatar" src="content/people/marshmallow.jpg"><span class="name">Marshmallow</span></div>
            <div class="credits-author"><img class="avatar" src="content/people/miyu.jpg"><span class="name">Miyu</span></div>
            <div class="credits-author"><img class="avatar" src="content/people/male.png"><span class="name">Mocolostrocolos</span></div>
            <div class="credits-author"><img class="avatar" src="content/people/male.png"><span class="name">SamuelSnake</span></div>
            <div class="credits-author"><img class="avatar" src="content/people/thewing.jpg"><span class="name">TheWing</span></div>
            <div class="credits-author"><img class="avatar" src="content/people/male.png"><span class="name">Xadou</span></div>
            <div class="credits-author"><img class="avatar" src="content/people/xander.jpg"><span class="name">Xander_VJ</span></div>
          </div>
        </div>
        <div>
          <div style="display:inline-block;margin-right:50px;">
            <h3>Revisión</h3>
            <div>
              <div class="credits-author"><img class="avatar" src="content/people/googol.jpg"><span class="name">Googol</span></div>
              <div class="credits-author"><img class="avatar" src="content/people/maz.jpg"><span class="name">Maz</span></div>
              <div class="credits-author"><img class="avatar" src="content/people/memnoch.jpg"><span class="name">Memnoch</span></div>
              <div class="credits-author"><img class="avatar" src="content/people/squallido.jpg"><span class="name">Squallido</span></div>
            </div>
          </div>
          <div style="display:inline-block">
            <h3>Gráficos / web</h3>
            <div>
              <div class="credits-author"><img class="avatar" src="content/people/pacochan.jpg"><span class="name">PacoChan</span></div>
              <div class="credits-author"><img class="avatar" src="content/people/soywiz.jpg"><span class="name">soywiz</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footer-2nd-layer">
    <div id="menu_selection_glow"></div>
    <div id="footer-3rd-layer">
      <ul>
        <li><a data-index="0" class="menuitem" href="#main">Principal</a></li>
        <li><a data-index="1" class="menuitem" href="#download">Descargar</a></li>
        <li><a data-index="2" class="menuitem" href="#guides">Guías</a></li>
        <li><a data-index="3" class="menuitem" href="#screenshots">Capturas</a></li>
        <li><a data-index="4" class="menuitem" href="#about">Créditos</a></li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/tween.min.js"></script>
<script type="text/javascript" src="js/threex.windowresize.js"></script>
<script type="text/javascript" src="js/Detector.js"></script>
<script type="text/javascript" src="js/other.js"></script>
<script type="text/javascript" src="js/loading.js"></script>
<script type="text/javascript" src="js/shaders/star.js"></script>
<script type="text/javascript" src="js/scene.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
</body>
</html>